taskKey="com.codegym.task.task03.task0316"\n\nEscaping characters


Display the following text (two lines):

This is a Windows path: &quot;C:\Program Files\Java\jdk1.8.0_172\bin&quot;
This is a Java string: \&quot;C:\\Program Files\\Java\\jdk1.8.0_172\\bin\&quot;

Hint:
\&quot; &ndash; Escape sequence for double quote character.
\\ &ndash; Escape sequence for a backslash (\) character.


Требования:
1.	The program should output text.
2.	Two lines must be displayed.
3.	The first line of text should be: This is a Windows path: &quot;C:\Program Files\Java\jdk1.8.0_172\bin&quot;
4.	The second line of text should be: This is a Java string: \&quot;C:\\Program Files\\Java\\jdk1.8.0_172\\bin\&quot;


